<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="FoodDiary.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SpreadSheetName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Diet2014</Value>
    </Setting>
    <Setting Name="ProductsWorkSheetName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Products</Value>
    </Setting>
    <Setting Name="MonthWorkSheetName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Month</Value>
    </Setting>
    <Setting Name="SettingsWorkSheetName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Settings</Value>
    </Setting>
  </Settings>
</SettingsFile>